body{
    background-color: rgb(137, 138, 244);
    margin: 0;
    font-family: Arial, sans-serif;
}

img {
    opacity: 0.5;
}
nav {
    display: flex;
    justify-content: center;
    background-color: rgb(43, 44, 97);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav a:hover {
    background-color: #777;
}
.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.7;
        
}

.banner-text {
    font-size: 48px;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(231, 85, 22);

}

footer {
    
    color: black;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 60%;
}

